{
  "name": "socketio_sync_videos",
  "version": "0.0.0",
  "description": "Use socket.io to play multiple videos synchronously",
  "main": "index.js",
  "dependencies": {
    "colors": "^1.4.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "pug": "^2.0.4",
    "socket.io": "^2.3.0",
    "nodemon": "^2.0.2"
  },
  "scripts": {
    "start:prod": "node index.js",
    "start": "nodemon --inspect=0.0.0.0 index.js"
  }
}
